/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------
// | ESC |  1  |  2   |
// | TAB  |  Q  |  W  |
// | CAPS  |  A  |  S |
// --------------------
            bindings = <
    &gresc  &kp N1 &kp N2 
    &kp TAB  &kp Q  &kp W  
    &kp CLCK  &kp A  &kp S 
              >;
        };

                    >;
        };
    };
};
